<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>business</title>
  <link rel="stylesheet" href="categoryStyle.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div><img src='vk1.jpg'></div><!--logo-->
              <div>
                <ul class="categoriesBarOptions">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contactUs.html">content us</a></li>
                    <li><a href="apps.html">apps</a></li>
                    <li><a href="games.html">games</a></li>
                    <li><a href="categories.html">categories</a></li>
                    <li><div id="auth"><a href="./auth/signup.html">signup</a></div></li>
                    <li><div id="auth"><a href="./auth/login.html" id="loginLink">login</a></div></li>
                </ul>
              </div>
          </nav>
  </header>

  <main>
    <!--<div class="appsContainer">
            <div id="image">
                <img src="fs14.jpg" alt="">
            </div>
            <div id="appNames">
                <p id="free">free</p>
                <p>fs15 hello</p>
            </div>
            <div id="btns">
               <a href="#"><button id="downloadBtn">download</button></a> 
               <a href="#"><button id="knowMoreBtn">know more</button></a> 
            </div>
        </div>close appsContainer-->
  </main>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
         <p>&copy; 2025 vk App Store. All rights reserved.</p>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://www.facebook.com/people/V-J-Kindarkhediya/pfbid027arq3z4z4pAFYmaB9vNuQc7GrfJqSdbjgiosUvzKGwL9zyrH3W2hvjsyRgzDnR4al/?rdid=XjqgxAKwr3wad0Ok&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1B1q1wPuap%2F" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/v_j_koli?t=CwvjDO434vkVh1W7D0zifg&s=09" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/v__j__kindarkhediya/?igsh=NmY5bjB2eDZlcDQw#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>

            <!-- Footer Links -->
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>

        </div>
    </footer>


</body>
</html>
